<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1200.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.esi.prj.controller.DashboardProductController">
    <stylesheets>
        <URL value="@../style/dashboard.css" />
    </stylesheets>

    <Pane prefHeight="600.0" prefWidth="1000.0" styleClass="container-dashboard">
        <Pane layoutX="100.0" layoutY="50.0" prefHeight="500.0" prefWidth="800.0" styleClass="interface-dashboard">
            <Pane layoutY="445.0" prefHeight="56.0" prefWidth="800.0" styleClass="interface-dashboard-ariane">
                <Pane fx:id="home" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/house-white.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="user" layoutX="100.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/user-white.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="photo" layoutX="200.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/file-image.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="search" layoutX="300.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/search.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="activity" layoutX="400.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/activity.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="product" layoutX="500.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/package-search.png" />
                    </ImageView>
                </Pane>
                <Pane fx:id="info" layoutX="600.0" prefHeight="56.0" prefWidth="100.0">
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="13.0">
                        <Image url="@../images/info.png"/>
                    </ImageView>
                </Pane>
            </Pane>
            <Pane prefHeight="447.0" prefWidth="800.0">
                <Pane layoutX="14.0" layoutY="14.0" prefHeight="419.0" prefWidth="389.0">
                    <Label layoutX="38.0" layoutY="14.0" text="Voici la liste de produits enregistrés">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <ListView fx:id="listProduct" layoutX="14.0" layoutY="44.0" prefHeight="365.0" prefWidth="358.0" />
                </Pane>
                <Pane layoutX="403.0" layoutY="14.0" prefHeight="419.0" prefWidth="389.0">
                    <Label layoutX="31.0" layoutY="14.0" text="Si tu souhaites supprimer un produit &#10;que tu as consommé, sélectionne &#10;le produit et appuie sur ce bouton" textAlignment="CENTER">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Button fx:id="removeProduct" layoutX="159.0" layoutY="115.0" mnemonicParsing="false" text="Supprimer" />
                    <Label fx:id="statusProduct" layoutX="128.0" layoutY="370.0" text="STATUS_PRODUCT" textAlignment="CENTER">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </Pane>
            </Pane>
        </Pane>
    </Pane>
</AnchorPane>
